Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GMF tooling for Property Section definition
Bundle-SymbolicName: com.worldline.gmf.propertysections.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.worldline.gmf.propertysections.core.internal.Activator
Bundle-Vendor: Worldline.com
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.gmf.runtime.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui.resources.editor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.worldline.gmf.propertysections.core,
 com.worldline.gmf.propertysections.core.helpers,
 com.worldline.gmf.propertysections.core.tools
